int attr baseColor 0x7f010002
int attr baseLineColor 0x7f01000b
int attr borderColor 0x7f01000e
int attr buttonBarButtonStyle 0x7f010011
int attr buttonBarStyle 0x7f010010
int attr circleColor 0x7f010003
int attr clockColor 0x7f01000c
int attr fontColor 0x7f010008
int attr fontSize 0x7f01000f
int attr foreColor 0x7f010000
int attr hour 0x7f010009
int attr lineColor 0x7f010007
int attr minute 0x7f01000a
int attr showText 0x7f010004
int attr textColor 0x7f010005
int attr textSize 0x7f010006
int attr txtColor 0x7f01000d
int attr value 0x7f010001
int color black_overlay 0x7f040001
int color green 0x7f040000
int color holo_blue 0x7f040003
int color light_gray 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable day_picker_week_view_dayline_holo 0x7f020000
int drawable dialog_bg 0x7f020001
int drawable gray_line 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable list_divider_holo_dark 0x7f020004
int drawable list_divider_holo_light 0x7f020005
int id action_settings 0x7f09000f
int id button1 0x7f09000e
int id dummy_button 0x7f09000c
int id fullscreen_content 0x7f09000a
int id fullscreen_content_controls 0x7f09000b
int id hourSelect1 0x7f090004
int id meridianAM 0x7f090006
int id meridianPM 0x7f090007
int id minuteSelect1 0x7f090005
int id ok_button 0x7f090009
int id patternSnooze1 0x7f09000d
int id textHour 0x7f090000
int id textMeridian 0x7f090002
int id textMinute 0x7f090001
int id view1 0x7f090008
int id viewSwitcher1 0x7f090003
int layout activity_date_time_picker 0x7f030000
int layout activity_fullscreen 0x7f030001
int layout activity_test 0x7f030002
int menu cal 0x7f080000
int menu date_time_picker 0x7f080001
int menu test 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string dummy_button 0x7f060006
int string dummy_content 0x7f060007
int string hello_world 0x7f060002
int string title_activity_cal 0x7f060003
int string title_activity_date_time_picker 0x7f060004
int string title_activity_fullscreen 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070004
int style ButtonBarButton 0x7f070005
int style FullscreenActionBarStyle 0x7f070006
int style FullscreenTheme 0x7f070003
int style Widget 0x7f070002
int[] styleable AlarmClock { 0x7f010007, 0x7f010008 }
int styleable AlarmClock_fontColor 1
int styleable AlarmClock_lineColor 0
int[] styleable ButtonBarContainerTheme { 0x7f010010, 0x7f010011 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CircularLoader { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable CircularLoader_baseColor 1
int styleable CircularLoader_circleColor 2
int styleable CircularLoader_showText 3
int styleable CircularLoader_textColor 4
int styleable CircularLoader_textSize 5
int styleable CircularLoader_value 0
int[] styleable Loader { 0x7f010000 }
int styleable Loader_foreColor 0
int[] styleable TimeProgress { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable TimeProgress_baseLineColor 2
int styleable TimeProgress_borderColor 5
int styleable TimeProgress_clockColor 3
int styleable TimeProgress_fontSize 6
int styleable TimeProgress_hour 0
int styleable TimeProgress_minute 1
int styleable TimeProgress_txtColor 4
